<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01</title>

    <style>
        body {
            margin: 0;
        }

        a {
            /* 태그의 기본 텍스트 꾸밈을 제거 */
            text-decoration: none;
            color: black;
        }

        #container {
            margin: 0 auto;
            min-width: 460px;
        }

        /* # : id의 이름을 지정 */
        #logo {
            /* 가로 가운데 정렬 */
            margin: 0 auto;

            display: block;
            width: 240px;
            height: 44px;
            /* 배경 이미지 지정 */
            background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
            /* 배경이미지를 반복해서 보여줄 것인지 */
            background-repeat: no-repeat;
            background-size: 240px;
            font-size: 0;
        }

        /* . : class의 이름을 지정 */
        .input-style {
            width: 430px;
            height: 29px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #dadada;
        }

        .input-label {
            margin-top: 19px;
            margin-bottom: 8px;
            /* 글자의 크기 */
            font-size: 14px;
            /* 글자의 굵기 */
            font-weight: 700;
        }
    </style>

</head>

<body>
    <!-- https://nid.naver.com/user2/V2Join?token_sjoin=f6F5bkH54rXHCGe4&langSelect=ko_KR&termsService=on&termsPrivacy=on&termsLocation=Y -->
    <!-- 레이아웃 구성 -->

    <!-- 컨테이너 레이아웃 -->
    <div>
        <!-- 가운데 레이아웃 -->
        <div>
            <!-- 로고 레이아웃 -->
            <div>
                <a id="logo" href="https://naver.com">
                    NAVER
                </a>
            </div>
            <!-- 컨테이너 레이아웃 -->
            <div id="container">
                <!-- 아이디 레이아웃 -->
                <div>
                    <div class="input-label">아이디</div>
                    <div>
                        <input class="input-style" type="text" />
                    </div>
                </div>
                <!-- 비밀번호 레이아웃 -->
                <div>
                    <div class="input-label">비밀번호</div>
                    <div>
                        <input class="input-style" type="password" />
                    </div>
                </div>
                <!-- 비밀번호 확인 레이아웃 -->
                <div>
                    <div class="input-label">비밀번호 확인</div>
                    <div>
                        <input class="input-style" type="password" />
                    </div>
                </div>
                <!-- 이름 레이아웃 -->
                <div>
                    <div class="input-label">이름</div>
                    <div>
                        <input class="input-style" type="text" />
                    </div>
                </div>
                <!-- 생년월일 레이아웃 -->
                <div>
                    <div class="input-label">생년월일</div>
                    <div>
                        <!-- style의 display 요소를 inline으로 적용해서 inline 형식으로 변경 -->
                        <div style="display: inline;">
                            <input type="number" placeholder="년 (4자리)" />
                        </div>
                        <div style="display: inline;">
                            <!-- select -->
                            <select>
                                <option>월</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                        </div>
                        <div style="display: inline;">
                            <input type="number" placeholder="일" />
                        </div>
                    </div>
                </div>
                <!-- 버튼 레이아웃 -->
                <div>
                    <div>
                        <button>가입하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>